{
  "name": "mux-captions",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@formatjs/intl-durationformat": "^0.2.4",
    "@vercel/blob": "^0.23.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@mux/mux-node": "^8.8.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
